{
  "name": "playwright-saucedemo-e2e",
  "version": "1.0.0",
  "description": "A scalable End-to-End (E2E) automation framework built with Playwright, TypeScript. Implements Page Object Model (POM) and automated reporting.",
  "main": "index.js",
  "scripts": {
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonEl996/playwright-saucedemo-e2e.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IonEl996/playwright-saucedemo-e2e/issues"
  },
  "homepage": "https://github.com/IonEl996/playwright-saucedemo-e2e#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "lint-staged": {
    "*.ts": [
      "echo 'Running ESLint on:' $1",
      "eslint --fix --max-warnings=0",
      "echo 'Running Prettier on:' $1",
      "prettier --write --log-level=warn",
      "bash -c 'echo \"TypeScript checking: $1\" && tsc --noEmit'"
    ]
  }
}
